# clean-archi-template

./: Project.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clean/archi/template/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/lucy/android/: ExampleUnitTest.kt
business/: .gitignore  build.gradle
business/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presenter/: .gitignore  build.gradle
presenter/src/main/: AndroidManifest.xml
usecase/: .gitignore  build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/res/values/: strings.xml
