// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = '21'
        targetSdkVersion = '28'
        compileSdkVersion = '28'
        kotlinVersion = '1.3.41'
        androidArchVersion = '1.1.1'
        androidKTXVersion = '1.1.0'
        androidXVersion = '1.1.0'
        koinVersion = '2.0.1'
        mockkVersion = '1.9.3'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
